Resume/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Resume.LoginPage" 
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="true" Title="Vinod Srinivasan" 
		BackgroundImage="background.png" xmlns:common="clr-namespace:Common;assembly=Common">
	<ContentPage.Content>
		<ScrollView Padding="0">
			<Grid Padding="20" RowSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="225" />
					<RowDefinition Height="85" />
					<RowDefinition Height="20" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="32" />
					</Grid.ColumnDefinitions>
					<Image Style="{StaticResource Image_Profile}" HorizontalOptions="Center" VerticalOptions="Center" />
					<StackLayout Grid.Row="0" Grid.Column="1" Spacing="20">
						<Image Style="{StaticResource Image_Email}" />
						<Image Style="{StaticResource Image_Facebook}" />
						<Image Style="{StaticResource Image_LinkedIn}" />
						<Image Style="{StaticResource Image_Twitter}" />
						<Image Style="{StaticResource Image_GitHub}" />
					</StackLayout>
				</Grid>
				<StackLayout Grid.Row="1" Grid.Column="0" Padding="0" Spacing="10">
					<Label Text="Enter access code to continue..." Style="{StaticResource Label_SubHeader}" HeightRequest="25" />
					<StackLayout Padding="0" Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
						<Frame HeightRequest="50" WidthRequest="50" BackgroundColor="White" HasShadow="false" Padding="0" >
							<common:LineEntry HeightRequest="25" WidthRequest="25" Style="{StaticResource Entry_Default}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Placeholder="A"/>
						</Frame>
						<Frame HeightRequest="50" WidthRequest="50" BackgroundColor="White" HasShadow="false" Padding="0">
							<common:LineEntry HeightRequest="25" WidthRequest="25" Style="{StaticResource Entry_Default}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"  Placeholder="C"/>
						</Frame>
						<Frame HeightRequest="50" WidthRequest="50" BackgroundColor="White" HasShadow="false" Padding="0">
							<common:LineEntry HeightRequest="25" WidthRequest="20" Style="{StaticResource Entry_Default}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"  Placeholder="C"/>
						</Frame>
						<Frame HeightRequest="50" WidthRequest="50" BackgroundColor="White" HasShadow="false" Padding="0">
							<common:LineEntry HeightRequest="25" WidthRequest="25" Style="{StaticResource Entry_Default}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"  Placeholder="E"/>
						</Frame>
						<Frame HeightRequest="50" WidthRequest="50" BackgroundColor="White" HasShadow="false" Padding="0">
							<common:LineEntry HeightRequest="25" WidthRequest="25" Style="{StaticResource Entry_Default}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"  Placeholder="S"/>
						</Frame>
						<Frame HeightRequest="50" WidthRequest="50" BackgroundColor="White" HasShadow="false" Padding="0">
							<common:LineEntry HeightRequest="25" WidthRequest="25" Style="{StaticResource Entry_Default}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"  Placeholder="S"/>
						</Frame>
					</StackLayout>
				</StackLayout>
				<BoxView Grid.Row="2" Grid.Column="0" Style="{StaticResource BoxView_Dividor}" VerticalOptions="End" />
				<StackLayout Grid.Row="3" Grid.Column="0" Spacing="15" Padding="0,20">
					<Label Text="Would you like to access this app?" Style="{StaticResource Label_SubHeader}" />
					<Entry Style="{StaticResource Entry_Default}" Placeholder="Enter your email address" />
					<Button Text="SUBMIT" Style="{StaticResource Button_Default}" />
				</StackLayout>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>