Resume/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Resume.MenuPage" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="true" Icon="menu.png" Title="Vinod Srinivasan">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#2A2929" Spacing="20" Padding="0" >
			<StackLayout BackgroundColor="{StaticResource NavBarBackgroundColor}" Padding="0,20" Spacing="0" >
			<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Label_Header}" TextColor="{StaticResource AppSecondaryColor}" Text="Vinod Srinivasan"  
					HorizontalTextAlignment="Center" VerticalTextAlignment="End" HeightRequest="24" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
			</StackLayout>	

			<Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="15" />
					<RowDefinition Height="15" />
					<RowDefinition Height="15" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource Image_Profile}" HeightRequest="80" WidthRequest="80" />
				<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Label_Default}" Text="Xamarin Development Consultant" />
				<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Label_Default}" Text="+61 433 286 080" />
				<Label Grid.Row="2" Grid.Column="1" Style="{StaticResource Label_Default}" Text="Melbourne, Australia" />
			</Grid>
			<StackLayout Grid.Row="0" Grid.Column="1" Spacing="20" Padding="20,0" Orientation="Horizontal">
				<Image Style="{StaticResource Image_Email}" />
				<Image Style="{StaticResource Image_Facebook}" />
				<Image Style="{StaticResource Image_LinkedIn}" />
				<Image Style="{StaticResource Image_Twitter}" />
				<Image Style="{StaticResource Image_GitHub}" />
			</StackLayout>

			<!--<BoxView Style="{StaticResource BoxView_Dividor}" />-->
			
			<ListView x:Name="listView" HorizontalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding MenuItems}" BackgroundColor="Transparent">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
								<StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
									<Image Source="{Binding Icon}" HeightRequest="30" WidthRequest="30" />
									<Label Text="{Binding Title}" Style="{StaticResource Label_Default}" VerticalTextAlignment="Center" />
								</StackLayout>
								<BoxView Style="{StaticResource BoxView_Dividor}" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<StackLayout HorizontalOptions="Center" VerticalOptions="End" Padding="0,10">
				<Label Text="App Version" Style="{StaticResource Label_Header}" FontSize="12" />
				<Label Text="v 1.0.0" Style="{StaticResource Label_Default}" FontAttributes="Italic" FontSize="12" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>