Resume/Pages/PreferencesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="true" 
		Title="Preferences" xmlns:local="clr-namespace:Resume;assembly=Resume" BackgroundImage="background.png" x:Class="Resume.PreferencesPage">
	<ContentPage.Content>
		<StackLayout Padding="0,15">
			<local:ListViewEx x:Name="listViewPreferences" ItemsSource="{Binding Preferences}" HasUnevenRows="true" BackgroundColor="Transparent"
					HeightRequest="{Binding ListViewHeight}" SeparatorVisibility="None" SelectedItem="{Binding SelectedPreference}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid Padding="30,15,30,0" RowSpacing="15" ColumnSpacing="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="25" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="1" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="70" />
									</Grid.ColumnDefinitions>
									<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Icon}" HorizontalOptions="Center" VerticalOptions="Center" />
									<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label_Header}" StyleId="labelPreferenceHeader" Text="{Binding Name}" />
									<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label_Default}" StyleId="labelPreferenceHeader" Text="{Binding Description}" />
									<BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource BoxView_Dividor}" />
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</local:ListViewEx>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>