Resume/Pages/ProjectsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Resume.ProjectsPage">
	<ContentPage.Content>
	<StackLayout Padding="20,10">
		<local:ListViewEx StyleId="listViewSkills" x:Name="listViewSkills" RowHeight="{Binding ListViewRowHeight}" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding GroupedDisplayCollection}" IsGroupingEnabled="true" GroupDisplayBinding="{Binding GroupName}" HasUnevenRows="true" HeightRequest="{Binding ListViewHeight}"
				SeparatorVisibility="None" HorizontalOptions="FillAndExpand" SelectedItem="{Binding SelectedMenuItem}" BackgroundColor="Transparent">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell Height="30">
							<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
								<Label BackgroundColor="{StaticResource AppSecondaryColor}" />
								<StackLayout Padding="5,0" VerticalOptions="FillAndExpand">
									<Label Text="{Binding GroupName}" Style="{StaticResource Label_Header}" FontSize="18" BackgroundColor="Transparent" HeightRequest="30" TextColor="White" HorizontalTextAlignment="Start" />
								</StackLayout>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</local:ListViewEx>
	</ContentPage.Content>
	</StackLayout>
</ContentPage>
