Resume/Pages/TechnicalSkillsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Resume.TechnicalSkillsPage" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="true" BackgroundImage="background.png" xmlns:common="clr-namespace:Common;assembly=Common" xmlns:local="clr-namespace:Resume;assembly=Resume" Title="Technical Skills">
	<ContentPage.Content>
		<StackLayout Padding="20,10">
			<local:ListViewEx StyleId="listViewSkills" x:Name="listViewSkills" RowHeight="{Binding ListViewRowHeight}" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding GroupedDisplayCollection}" IsGroupingEnabled="true" GroupDisplayBinding="{Binding GroupName}" HasUnevenRows="true" HeightRequest="{Binding ListViewHeight}"
				SeparatorVisibility="None" HorizontalOptions="FillAndExpand" SelectedItem="{Binding SelectedMenuItem}" BackgroundColor="Transparent">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell Height="30">
							<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
								<Label BackgroundColor="{StaticResource AppSecondaryColor}" />
								<StackLayout Padding="5,0" VerticalOptions="FillAndExpand">
									<Label Text="{Binding GroupName}" Style="{StaticResource Label_Header}" FontSize="18" BackgroundColor="Transparent" HeightRequest="30" TextColor="White" HorizontalTextAlignment="Start" />
								</StackLayout>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid Padding="0,2">
									<Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#D8D8D8" Opacity="0.30" Padding="20,10" HasShadow="false" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
									<Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Padding="20,0" RowSpacing="0" ColumnSpacing="20">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="20" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="40" />
										</Grid.RowDefinitions>
										<Image Grid.Row="0" Grid.Column="1" Style="{StaticResource Image_Chevron}" />
										<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label_Default}" StyleId="labelSkillName" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Name}" />
									</Grid>
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</local:ListViewEx>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>