Resume/Pages/WorkExperiencePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage x:Name="carouselPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Resume.WorkExperiencePage" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="true" xmlns:local="clr-namespace:Resume;assembly=Resume" xmlns:common="clr-namespace:Common;assembly=Common" BackgroundImage="background.png" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
	Title="Work Experience" ItemsSource="{Binding WorkExperieneList}">
	<CarouselPage.ItemTemplate>
		<DataTemplate>
			<ContentPage BackgroundColor="Transparent">
				<AbsoluteLayout Padding="0">
					<Grid Padding="10,10,10,40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#D8D8D8" Opacity="0.30" HasShadow="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,15,10,10" />
						<Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,15,10,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="100" />
								<RowDefinition Height="150" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
								<Image Source="{Binding CompanyLogo}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="80" />
								<Label Text="{Binding WorkPeriod}" HorizontalOptions="FillAndExpand" Style="{StaticResource Label_Default}" />
							</StackLayout>
							<StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
								<Label Style="{StaticResource Label_Header}" Text="{Binding Company}" />
								<Label Style="{StaticResource Label_Default}" Text="{Binding Address}" HeightRequest="40" />
							</StackLayout>
							<local:CompanyMap Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MyMap" IsShowingUser="false" MapType="Street" Margin="-10,0" CompanyLocation="{Binding CompanyLocation}" />
							<StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="-10,0" Padding="0" VerticalOptions="FillAndExpand">
								<StackLayout Padding="10,0">
									<Label Style="{StaticResource Label_Header}" Text="PROJECTS" HeightRequest="30" />
									<BoxView Style="{StaticResource BoxView_Dividor}" HeightRequest="1" VerticalOptions="End" Margin="-10,0" />
								</StackLayout>
								<local:ListViewEx VerticalOptions="FillAndExpand" RowHeight="70" x:Name="projectListView" BackgroundColor="Transparent" ItemsSource="{Binding Path=Projects}" SeparatorVisibility="None" SelectedItem="{Binding Path=BindingContext.SelectedProject, Source={x:Reference carouselPage}}">
									<ListView.ItemTemplate>
										<DataTemplate>
											<ViewCell>
												<StackLayout Padding="0" Spacing="0">
													<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" ColumnSpacing="20" RowSpacing="0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="50" />
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="20" />
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="30" />
															<RowDefinition Height="20" />
														</Grid.RowDefinitions>
														<Image Source="{Binding Logo}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" />
														<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Label_Header}" Text="{Binding Name}" />
														<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Label_Default}" Text="{Binding Duration}" />
														<Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource Image_Chevron}" />
													</Grid>
													<BoxView Style="{StaticResource BoxView_Dividor}" HeightRequest="1" VerticalOptions="End" />
												</StackLayout>
											</ViewCell>
										</DataTemplate>
									</ListView.ItemTemplate>
								</local:ListViewEx>
							</StackLayout>
						</Grid>
					</Grid>
					<StackLayout Padding="0" AbsoluteLayout.LayoutBounds="0.5,1,1,0.10" AbsoluteLayout.LayoutFlags="All">
						<common:PageIndicatorView Rotation="270" Index="{Binding Index}" VerticalOptions="Center" Pages="{Binding Path=BindingContext.Pages, Source={x:Reference carouselPage}}" />
					</StackLayout>
				</AbsoluteLayout>
			</ContentPage>
		</DataTemplate>
	</CarouselPage.ItemTemplate>
</CarouselPage>