Resume/Views/ProjectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Resume.ProjectView" VerticalOptions="FillAndExpand">
	<ContentView.Content>
		<Grid Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#D8D8D8" Opacity="0.30" HasShadow="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,15,10,10" />
			<Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,15,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition Height="150" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Grid.Row="0" Grid.Column="0" Source="{Binding Project.Logo}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
				<StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
					<Label Style="{StaticResource Label_Header}" Text="{Binding Project.Name}" />
					<Label Style="{StaticResource Label_Default}" Text="{Binding Project.ShortDescription}" />
					<Label Style="{StaticResource Label_Default}" Text="{Binding Project.Duration}" HorizontalOptions="FillAndExpand" />
				</StackLayout>
			</Grid>
		</Grid>
	</ContentView.Content>
</ContentView>