Resume/Views/QualificationsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Resume.QualificationsView" xmlns:common="clr-namespace:Common;assembly=Common" BackgroundColor="Transparent">
	<ContentView.Content>
		<StackLayout Padding="20,10">
			<ListView StyleId="listViewMenu" RowHeight="{Binding ListViewRowHeight}" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding GroupedDisplayCollection}" IsGroupingEnabled="true" GroupDisplayBinding="{Binding GroupName}" HasUnevenRows="true" HeightRequest="{Binding ListViewHeight}"
				SeparatorVisibility="None" HorizontalOptions="FillAndExpand" SelectedItem="{Binding SelectedMenuItem}" BackgroundColor="Transparent">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell Height="30">
							<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
								<Label BackgroundColor="{StaticResource AppSecondaryColor}" />
								<StackLayout Padding="5,0" VerticalOptions="FillAndExpand">
									<Label Text="{Binding GroupName}" Style="{StaticResource Label_Header}" BackgroundColor="Transparent" HeightRequest="30" TextColor="White" HorizontalTextAlignment="Start" />
								</StackLayout>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid Padding="0">
									<Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#D8D8D8" Opacity="0.30" Padding="20,10" HasShadow="false" HeightRequest="70" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
									<Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="20,10" RowSpacing="0" ColumnSpacing="20">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="80" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="20" />
										</Grid.RowDefinitions>
										<Image Grid.Row="0" Grid.Column="0" Source="{Binding Institute}" HorizontalOptions="Center" VerticalOptions="Center" />
										<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Label_Default}" StyleId="labelQualificationHeader" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Degree}" />
										<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Label_Default}" StyleId="labelQualificationHeader" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Period}" />
									</Grid>
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentView.Content>
</ContentView>